<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookings"
        android:icon="@drawable/ic_menu_books"
        android:title="Reservar" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Menu"
        android:enabled="true" />
    <item
        android:id="@+id/menu_solicitation"
        android:icon="@drawable/ic_solicitation"
        android:title="Solicitações" />

</menu>
