<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_prof"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.agendaifam.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/menu_bookings"
        android:name="com.example.agendaifam.fragments.ReserveFragment"
        android:label="fragment_reserve"
        tools:layout="@layout/fragment_reserve" />
    <fragment
        android:id="@+id/menu_solicitation"
        android:name="com.example.agendaifam.fragments.SolicitationProfFragment"
        android:label="fragment_solicitation_prof"
        tools:layout="@layout/fragment_solicitation_prof" />
</navigation>