<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_calendar"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            app:headerColor="#004D40"
            app:headerLabelColor="@android:color/white"
            app:selectionColor="#12B147"
            app:todayLabelColor="#004D40"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_reservas_calendar"
    />
</LinearLayout>
