<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Local -->
        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#004D40" />

        <!-- Nome do solicitante -->
        <TextView
            android:id="@+id/tvNomeSolicitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitante"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <!-- Linha com Data e Horários -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/tvDataReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tvHoraFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>