<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_claro"
            android:padding="16dp">

            <!-- Imagem -->
            <ImageView
                android:id="@+id/image_room_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/green"
                android:scaleType="centerInside"
                android:contentDescription="Imagem_Local"
                android:src="@drawable/auditorio_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Título -->
            <TextView
                android:id="@+id/texto_titulo_reserva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nome do Local"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_room_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Descrição -->
            <TextView
                android:id="@+id/texto_descricao_reserva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Descrição"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/texto_titulo_reserva"
                app:layout_constraintStart_toStartOf="@id/texto_titulo_reserva"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Data -->
            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Data"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/texto_descricao_reserva"
                app:layout_constraintStart_toStartOf="@id/texto_titulo_reserva" />

            <!-- Horário -->
            <TextView
                android:id="@+id/text_room_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_chip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Horário"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/data"
                app:layout_constraintTop_toTopOf="@id/data" />

            <!-- Status / Botão -->
            <TextView
                android:id="@+id/text_room_status"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_btn_sim"
                android:gravity="center"
                android:text="Status: ----"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/data"
                app:layout_constraintStart_toStartOf="@id/data"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
