<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CardView Principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_solicitacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="24dp"
        app:cardBackgroundColor="@color/green_claro"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Conteúdo do Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagem à esquerda -->
            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/green"
                android:scaleType="centerInside"
                android:src="@drawable/auditorio_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Título -->
            <TextView
                android:id="@+id/nome_solicitacao_gest_iten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Auditório"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Descrição -->
            <TextView
                android:id="@+id/descricao_local_solicitacao_gest_iten"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Descrição..."
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/nome_solicitacao_gest_iten"
                app:layout_constraintTop_toBottomOf="@id/nome_solicitacao_gest_iten" />

            <ImageButton
                android:id="@+id/btn_nao"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/red"
                android:contentDescription="Não"
                android:src="@drawable/ic_nao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sim"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btn_sim"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/green"
                android:contentDescription="Sim"
                android:src="@drawable/ic_sim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_nao"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/descricao_solicitacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACT/NEG"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btn_nao"
                app:layout_constraintEnd_toEndOf="@+id/btn_sim"
                app:layout_constraintStart_toStartOf="@+id/btn_nao"
                app:layout_constraintTop_toBottomOf="@id/btn_sim" />

            <!-- Tags CT e Horário -->
            <TextView
                android:id="@+id/data_dolicitacao_gest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:background="@color/cinza"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Data"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/descricao_solicitacao"
                app:layout_constraintStart_toEndOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/descricao_local_solicitacao_gest_iten" />

            <TextView
                android:id="@+id/hora_iten_solicitacao_gest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cinza"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="09h - 19h"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/data_dolicitacao_gest"
                app:layout_constraintStart_toStartOf="@+id/data_dolicitacao_gest"
                app:layout_constraintTop_toBottomOf="@+id/data_dolicitacao_gest" />

            <!-- Novo Texto abaixo das tags -->
            <!-- Solicitante -->
            <TextView
                android:id="@+id/tv_solicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Solicitante:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hora_iten_solicitacao_gest" />

            <!-- Horário -->
            <TextView
                android:id="@+id/tv_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Horário:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_solicitante"
                android:visibility="gone"/>

            <!-- Nome do Evento -->
            <TextView
                android:id="@+id/tv_nome_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nome do Evento:"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_solicitante" />

            <!-- Espaço Inferior para Ajustes -->
            <Space
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_evento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="David Washington Freitas Lima"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_solicitante"
                app:layout_constraintStart_toEndOf="@+id/tv_solicitante"
                app:layout_constraintTop_toTopOf="@+id/tv_solicitante" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="09h - 13h"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/tv_horario"
                app:layout_constraintTop_toBottomOf="@+id/nome"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/nomeevento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Evento"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nome_evento"
                app:layout_constraintStart_toEndOf="@+id/tv_nome_evento"
                app:layout_constraintTop_toTopOf="@+id/tv_nome_evento"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
